spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=Alifpass@49

spring.jpa.hibernate.ddl-auto=create-drop
spring.jap.show-sql=true
server.port=0

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:9093/eureka
